buildscript {
	ext {
		kotlinVersion = '1.2.10'
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}
apply plugin: "kotlin-jpa"
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

springBoot {
	mainClass = "pl.bk.books.warehouse.WarehouseApplication"
}

group = 'pl.bk.books'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('javax.persistence:javax.persistence-api:2.2')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
	compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('io.springfox:springfox-swagger-ui:2.7.0')
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('com.fasterxml.jackson.core:jackson-databind:2.8.5')
	runtime('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.5')
	compile('org.hibernate:hibernate-validator:4.2.0.Final')
	compile('commons-validator:commons-validator:1.4.0')
	compile('javax.validation:validation-api:1.0.0.GA')
}

