# book-warehouse

./: README.md
warehouse/: build.gradle
warehouse/gradle/wrapper/: gradle-wrapper.properties
warehouse/src/main/kotlin/pl/bk/books/warehouse/: WarehouseApplication.kt
warehouse/src/main/kotlin/pl/bk/books/warehouse/controller/: AuthorController.kt  BookController.kt  LocationController.kt
warehouse/src/main/kotlin/pl/bk/books/warehouse/domain/: AbstractEntity.kt
warehouse/src/main/kotlin/pl/bk/books/warehouse/domain/author/: Author.kt  AuthorRepository.kt  Country.kt
warehouse/src/main/kotlin/pl/bk/books/warehouse/domain/book/: Book.kt  BookRepository.kt  ISBN.kt
warehouse/src/main/kotlin/pl/bk/books/warehouse/domain/bookAuthors/: BookAuthors.kt  BookAuthorsRepository.kt
warehouse/src/main/kotlin/pl/bk/books/warehouse/domain/location/: Location.kt  LocationRepository.kt
warehouse/src/main/kotlin/pl/bk/books/warehouse/dto/: Dtos.kt  Mappers.kt
warehouse/src/main/kotlin/pl/bk/books/warehouse/infrastructure/: SwaggerConfig.kt
warehouse/src/main/kotlin/pl/bk/books/warehouse/service/: AuthorService.kt  BookService.kt  LocationService.kt
warehouse/src/main/resources/: application.properties  application.yml
warehouse/src/test/kotlin/pl/bk/books/warehouse/: WarehouseApplicationTests.kt
